<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.KinoInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgPoster"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33EFBEBE"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/ic_baseline_star_24"
            app:layout_constraintStart_toStartOf="@id/imgPoster"
            app:layout_constraintTop_toBottomOf="@id/imgPoster" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@id/img"
            app:layout_constraintTop_toBottomOf="@id/imgPoster" />

        <TextView
            android:id="@+id/year"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@id/rating"
            app:layout_constraintTop_toBottomOf="@id/imgPoster" />

        <TextView
            android:id="@+id/genres"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/year"
            app:layout_constraintTop_toBottomOf="@id/imgPoster" />

        <TextView
            android:id="@+id/tvIdFilm"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintTop_toBottomOf="@id/rating" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTreiler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="20dp"
            android:nestedScrollingEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tvIdFilm"
            tools:listitem="@layout/item_treiler_films" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>